<!DOCTYPE html>
<html lang="eng-usa">
    <head>
        <meta charset="UTF-8">
        <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
        }
        p {
            font-weight: 600;
            font-size: 48px;
            text-align: center;
        }
        body {
            font-size: 16px;
        }
        #red{
            background-color: red;
            font-style: italic ;
            line-height: 200%;
            text-align: center;
            text-decoration-line: underline ;
        }
        #brown {
            background-color: brown;
            font-style: italic ;
            line-height: 200%;
            text-align: center;
            text-decoration-line: underline ;
        }
        #yellow {
            background-color: yellow;
            font-style: italic ;
            line-height: 200%;
            text-align: center;
            text-decoration-line: underline ;
        }
    </style>
    </head>
    <body>
        <h1>Colors</h1>
        <p>What is your favorite color?</p>
        <ul>
            <li id="yellow">Yellow</li>
            <li id="red">Red</li>
            <li id="brown">Brown</li>
        </ul>
    </body>



</html>